<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.foodcombining.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight = "1"
        android:layout_marginRight="4dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:onClick="meat"
            android:id="@+id/meat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "meat, fish"
            android:textSize="14sp" />
        <Button
            android:onClick="beans"
            android:id="@+id/beans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "beans"
            android:textSize="14sp"/>
        <Button
            android:onClick="cheese"
            android:id="@+id/cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "cheese"
            android:textSize="14sp"/>
        <Button
            android:onClick="butter"
            android:id="@+id/butter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "butter"
            android:textSize="14sp"/>
        <Button
            android:onClick="sourFruits"
            android:id="@+id/sour_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "sour fruit"
            android:textSize="14sp"/>
        <Button
            android:onClick="bread"
            android:id="@+id/bread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "potato, bread, grains"
            android:textSize="14sp"/>
        <Button
            android:onClick="sourCream"
            android:id="@+id/sour_cream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "sour cream"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/eggs"
            android:onClick="eggs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "eggs"
            android:textSize="14sp"/>


    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#FFA000">

    </View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight = "1"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/greenvegs"
            android:onClick="greenVegs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "green vegetables"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/othervegs"
            android:onClick="otherVegs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "other vegetables"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/nuts"
            android:onClick="nuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "nuts"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/sweet_fruits"
            android:onClick="sweetFruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "sweet fruits"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/semi_sour_ruits"
            android:onClick="semiSweetFruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "half-sour fruits"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/fermented"
            android:onClick="fermented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "fermented milk products"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/sweets"
            android:onClick="sweets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "sweets"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/oils"
            android:onClick="oils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "oils"
            android:textSize="14sp"/>


    </LinearLayout>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details"
        android:onClick="info"
        android:background="#FFC107"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diet"
        android:onClick="about"
        android:background="#FFC107"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>
